# =============================================================================
# Sample Column Mapping File
# =============================================================================
# This file shows common Alteryx-to-Databricks column name mappings.
#
# Format: alteryx_column_name: databricks_column_name
#
# Columns NOT listed here will pass through with their original names.
# Use this when Alteryx column names differ from your Databricks table columns.

# NPS-related columns
nps_type: typ_nps
nps_score: num_nps_score
nps_category: typ_nps_category

# Response-related columns
question_var: id_survey_question
question_type: typ_question
answer: txt_answer
answer_text: txt_answer_full

# Provider columns
provider_name: nm_provider
provider_id: gid_provider

# Time columns
survey_date: dte_survey
update_date: dte_update
wave_id: gid_wave
wave_number: num_wave

# Respondent columns
respondent_id: gid_respondent
respondent_type: typ_respondent

# Metric columns
weight: num_weight
score: val_score
verbatim: txt_verbatim
